is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2024_05_21_CA_LPG_ReadInputFile
build_property.ProjectDir = /Users/davidchapa/Documents/GitHub/2024-05-21_CA_LPG_ReadInputFile/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
